# Notes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sjniit/sj/notessj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sjniit/sj/notessj/activity/: CreateNoteAcitivity.java  MainActivity.java
app/src/main/java/sjniit/sj/notessj/adapter/: NoteAdapter.java
app/src/main/java/sjniit/sj/notessj/dao/: NoteDao.java
app/src/main/java/sjniit/sj/notessj/database/: NoteDatabase.java
app/src/main/java/sjniit/sj/notessj/entities/: Note.java
app/src/main/java/sjniit/sj/notessj/listeners/: NotesListener.java
app/src/main/res/drawable/: backgroud_note_color_2.xml  backgroud_note_color_3.xml  backgroud_note_color_4.xml  backgroud_note_color_5.xml  background_done_button.xml  background_miscellaneous.xml  background_note_color_1.xml  background_search.xml  bg_delete.xml  ic_baseline_add_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sjniit/sj/notessj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
